<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h2 {
      color: orangered;
      font-size: 10px;
    }
  </style>
  <link rel="stylesheet" href="estilos.css" />
  <body>
    <section>
      <!--  Lorem para llenar texto-->
      <h1 style="color: red">Bienvenido a todos</h1>
      <h2>Estamos en clase de css</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        exercitationem impedit eius, nisi reiciendis, illo dolores eos corrupti
        sit adipisci debitis aut pariatur quam! Explicabo quam dolores quisquam
        consectetur similique.
      </p>
    </section>
    <section>
      <h3>Hola a todos</h3>
      <h4 id="estado">
        Seguimos aprendiendo sobre los selectoresw basicos
      </h4>
      <button class="btn texto-resaltado">Compra Aqui!</button>
    </section>
  </body>
</html>
